spring.application.name=libreria

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=pascal
spring.datasource.password=pascal

# Hibernate dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate persistence configuration
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

